package partials

import "github.com/timenglesf/personal-site/internal/shared"

templ navLink(hrefStr templ.SafeURL, text string) {
	<a href={ hrefStr } class="text-xl text-base-content hover:text-primary duration-300">{ text }</a>
}

templ logoutLink() {
	<button hx-post="/admin/logout" hx-trigger="click" class="text-xl text-base-content hover:text-primary duration-300">Logout</button>
}

templ PageHeader(d *shared.TemplateData) {
	<header class="bg-base-100 p-4">
		<div class="navbar container mx-auto">
			<div class="navbar-start flex items-center">
				<img class="h-24 mr-4 rounded-lg" src="/static/dist/img/icon.webp" alt="Logo"/>
				<div class="text-3xl font-bold text-primary">timengle.dev</div>
			</div>
			<nav class="navbar navbar-end">
				<ul class="flex space-x-4">
					@navLink("/", "Home")
					@navLink("/blog", "Blog")
					@navLink("/about", "About")
					@navLink("/contact", "Contact")
					if  d.IsAuthenticated {
						@navLink("/admin", "Admin")
					}
				</ul>
			</nav>
			if d.IsAdmin {
				@logoutLink()
			}
			<label class="flex cursor-pointer ml-4 gap-2">
				<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
					<circle cx="12" cy="12" r="5"></circle>
					<path d="M12 1v2M12 21v2M4.2 4.2l1.4 1.4M18.4 18.4l1.4 1.4M1 12h2M21 12h2M4.2 19.8l1.4-1.4M18.4 5.6l1.4-1.4"></path>
				</svg>
				<input type="checkbox" value="synthwave" class="toggle theme-controller"/>
				<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
					<path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
				</svg>
			</label>
		</div>
	</header>
}
