package partials

import (
	"github.com/timenglesf/personal-site/internal/shared"
	"net/url"
	"fmt"
)

templ navLink(hrefStr templ.SafeURL, text string) {
	<a href={ hrefStr } class="text-xl text-base-content hover:text-primary duration-300">{ text }</a>
}

templ logoutLink(d *shared.TemplateData) {
	<button hx-post="/admin/logout" hx-trigger="click" hx-target="#response" class="text-xl text-base-content hover:text-primary duration-300">Logout</button>
}

templ PageHeader(d *shared.TemplateData) {
	<header class="bg-base-100 p-4">
		<div class="navbar container mx-auto">
			<div class="navbar-start flex items-center">
				<img class="h-24 mr-4 rounded-lg" src="/static/dist/img/icon.webp" alt="Logo"/>
				<div class="hidden sm:block text-2xl md:text-3xl font-bold text-primary">timengle.dev</div>
			</div>
			<nav class="navbar navbar-end">
				<ul class="flex space-x-4">
					@navLink("/", "Home")
					//@navLink("/blog", "Blog")
					@navLink(templ.SafeURL(fmt.Sprintf("/posts/view/%s", url.QueryEscape(d.MostRecentPublicPost.Title))), "Blog")
					@navLink("/about", "About")
					@navLink("/contact", "Contact")
					if  d.IsAuthenticated {
						@navLink("/admin", "Dashboard")
					}
				</ul>
			</nav>
		</div>
	</header>
}
