package pages

templ CreatePost() {
	<form action="/post/create" method="post">
		<div class="flex flex-col justify-start">
			<label for="title">Title:</label>
			<input type="text" name="title" placeholder="Title"/>
		</div>
		<div class="flex flex-col justify-start">
			<label for="content">Content:</label>
			<textarea type="textarea" name="content" placeholder="Content"></textarea>
		</div>
		<div>
			<button type="submit">Create Post</button>
			<button type="button">Preview</button>
		</div>
	</form>
}
