package pages

import "github.com/timenglesf/personal-site/internal/shared"

templ CreatePost(data shared.AdminTemplateData) {
	<form action="/post/create" method="post">
		<div class="flex flex-col justify-start">
			<label for="title">Title:</label>
			if data.BlogForm.Title != "" {
				<input type="text" name="title" value={ data.BlogForm.Title }/>
			} else {
				<input type="text" name="title" placeholder="Title"/>
			}
		</div>
		<div class="flex flex-col justify-start">
			<label for="content">Content:</label>
			if data.BlogForm.Content != "" {
				<textarea type="textarea" name="content">{ data.BlogForm.Content }</textarea>
			} else {
				<textarea type="textarea" name="content" placeholder="Content"></textarea>
			}
		</div>
		//	<div class="flex flex-col justify-start">
		//		<label for="tags">
		//			Tags (separated by commas):
		//		</label>
		//		<textarea id="tags" name="tags" rows="1" class="" placeholder="tags"></textarea>
		//	</div>
		<div>
			<button type="submit">Create Post</button>
			<button type="button">Preview</button>
		</div>
	</form>
}
