package pages

import (
	"net/url"
	"github.com/timenglesf/personal-site/internal/models"
	"github.com/timenglesf/personal-site/internal/shared"
)

templ blogPostData(b *models.Post, baseURL string) {
	<li>
		<a href={ templ.SafeURL("/posts/view/" + url.QueryEscape(b.Title)) } class="">{ b.Title } </a>
		<div>{ b.CreatedAt.Format(shared.DateLayout) }</div>
		<div>
			Private:
			if b.Private {
				Yes
			} else {
				No
			}
		</div>
		<button class="btn" hx-post="">Update</button>
	</li>
}

templ AdminDashboard(d *shared.TemplateData) {
	<div>
		<h1>Admin Dashboard</h1>
		<ul class="flex flex-col">
			for _, post := range d.BlogPosts {
				@blogPostData(&post, d.BaseURL)
			}
		</ul>
	</div>
}
