package pages

import (
	"github.com/timenglesf/personal-site/internal/shared"
	"time"
	"fmt"
)

func ShouldShowUpdatedAt(createdAt, updatedAt time.Time) bool {
	fmt.Println("ShouldShowUpdatedAt")
	return updatedAt.Sub(createdAt) >= 6*time.Hour
}

templ Post(d *shared.TemplateData) {
	<h1 class="title">{ d.BlogPost.Title }</h1>
	if d.Flash.Type != "" {
		@DisplayFlashAlert(d)
	}
	<p class="date">{ d.BlogPost.CreatedAt.Weekday().String() } { d.BlogPost.CreatedAt.Format(shared.DateLayout) }</p>
	if ShouldShowUpdatedAt(d.BlogPost.CreatedAt, d.BlogPost.UpdatedAt) {
		<p class="date">Last updated: { d.BlogPost.UpdatedAt.Weekday().String() } { d.BlogPost.UpdatedAt.Format(shared.DateLayout) }</p>
	}
	<div class="updated">
		@shared.Unsafe(d.BlogPost.Content)
	</div>
}
