package pages

import (
	"github.com/timenglesf/personal-site/internal/shared"
	"github.com/timenglesf/personal-site/ui/template/components"
)

templ SignUpAdmin(data shared.AdminTemplateData) {
	<main class="container mx-auto">
		<div class="mx-auto w-1/2 max-w-2xl">
			<form action="/admin/signup" method="post" class="">
				// Email
				if data.SignUpForm.FieldErrors["email"] != "" {
					<p class="text-error font-semibold">{ data.SignUpForm.FieldErrors["email"] }</p>
				}
				if data.SignUpForm.FieldErrors["confirm_email"] != "" && data.SignUpForm.FieldErrors["email"] == "" {
					<p class="text-error font-semibold">{ data.SignUpForm.FieldErrors["confirm_email"] }</p>
				}
				<div class="flex flex-col gap-2 mb-6">
					// Email input
					@components.EmailInput(data, "email", "Email")
					// Confirm email input
					@components.EmailInput(data, "confirm_email", "Confirm Email")
				</div>
				// Password
				// Error message
				if data.SignUpForm.FieldErrors["password"] != "" {
					<p class="text-error font-semibold">{ data.SignUpForm.FieldErrors["password"] }</p>
				}
				if data.SignUpForm.FieldErrors["confirm_password"] != "" && data.SignUpForm.FieldErrors["password"] == "" {
					<p class="text-error font-semibold">{ data.SignUpForm.FieldErrors["confirm_password"] }</p>
				}
				<div class="flex flex-col gap-2 mb-4">
					// Password input
					@components.PasswordInput("password", "Password")
					// Confirm password input
					@components.PasswordInput("confirm_password", "Confirm Password")
				</div>
				<button class="btn btn-primary" type="submit">Submit</button>
			</form>
		</div>
	</main>
}
